RINKEBY_URL=https://rinkeby.infura.io/v3/{ADD API KEY HERE}
GOERLI_URL=https://goerli.infura.io/v3/{ADD API KEY HERE}
PRIVATE_KEY={ADD ACCOUNT PRIVATE KEY HERE}
ETHERSCAN_API_KEY={ADD ETHERSCAN API KEY HERE}